.articulo--principal{
    max-width: 660px;
    margin: 0 auto;
    line-height: @fuente-base + 10%;

    &__intro{
        font-size: @fuente-base + 8%;
    }
    h2 {
        margin: 40px 0 40px ;
        font-size: 50px;
        text-align: center;

    }
    h3 {
        color: @color-secundario;
    }
}